INSERT INTO BOOK (bid, title, price, category, author) VALUES :

"b001","Little Prince",21.99,"Fiction","Antoine de Saint-Exupéry"
"b002","Physics",134.99,"Science",NULL
"b003","Mechanics",99.99,"Engineering",NULL
"b004","Fahrenheit 451",14.99,"Fiction","Ray Bradbury"
"b005","Lolita",16.99,"Fiction","Nabokov"
"b006","Brave New World",23.99,"Fiction","Aldous Huxley"
"b007","Harry Potter and the Philosopher's Stone",15.99,"Fiction","J.K Rowling"
"b008","Nineteen-Eighty-Four",17.99,"Fiction","George Orwell"
"b009","Norwegian Wood",20.99,"Fiction","Haruki Murakami"
"b010","The Catcher in the Rye",22.99,"Fiction","J.D Salinger"
"b011","Harry Potter and the Chamber of Secrets",15.99,"Fiction","J.K Rowling"
"b012","Harry Potter and the Prisoner of Azkaban",15.99,"Fiction","J.K Rowling"
"b013","Harry Potter and the Goblet of Fire",15.99,"Fiction","J.K Rowling"
"b014","Harry Potter and the Order of the Phoenix",15.99,"Fiction","J.K Rowling"
"b015","Harry Potter and the Half-Blood Prince",15.99,"Fiction","J.K Rowling"
"b016","Harry Potter and the Deathly Hallows",15.99,"Fiction","J.K Rowling"
"b017","The Thing on the Doorstep",11.99,"Fiction","H.P Lovecraft"
"b018","Biology",153.99,"Science",""
"b019","Chemistry",111.99,"Science",""
"b020","Data Structures and Algorithms",179.99,"Engineering",""
"b021","The Bell Jar",19.99,"Fiction","Sylvia Plath"
"b022","The Kite Runner",22.5,"Fiction","Khaled Hosseini"
"b023","The Doors of Perception",23.99,"Fiction","Aldous Huxley"
"b024","Perfume",13.99,"Fiction","Patrick Suskine"
"b025","The Alchemist",14.99,"Fiction","Paulo Coelho"
"b026","Ragnarok",9.99,"Fiction","A.S Byatt"
"b027","Looking for Alaska",10.97,"Fiction","John Green"
"b028","Animal Farm",8.99,"Fiction","George Orwell"
"b029","Kafka by the Shore",34.99,"Fiction","Haruki Murakami"
"b030","The Bhagavad Gita",20.99,"Science",""
"b031","And Then There Were None",12.99,"Fiction","Agatha Christie"
"b032","The Book Thief",24.99,"Fiction","Markus Zusak"
"b033","To The Lighthouse",10.99,"Fiction","Virginia Woolf"
"b034","The Perks of being a Wallflower",12.99,"Fiction","Stephen Chbosky"
"b035","The Seven Spiritual Laws of Success",999.99,"Science","Deepak Chopra"
