<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<jsp:include page="header.jspx"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Request Denied</title>
</head>
<body class="body">
	<!-- A page that denies access if the User does not have privilege to access the specified page -->
	<p align="center" style="font-style: italic; color: red;">You don't have access privileges to this page.</p>
</body>
</html>
</jsp:root>