<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Online Bookstore</title>
</head>
<body>
	<c:if test="${sessionScope.userId eq null}">
	
	<h1 align="center">Welcome to Books4You</h1>      
    <p align="center">Browse all our awesome Books</p>
    <ul align="left">
       <li><a href="login">Checkout</a></li>
       <li><a href="#">Cart</a></li>
     </ul>
	</c:if>
	
	<c:if test="${sessionScope.role eq 'Admin'}">

		<h1 align="center">Welcome to Books4You</h1>      
    	<p align="center">Browse all our awesome Books</p>
    	<ul align="left">
       		<li><a href="login">Checkout</a></li>
       		<li><a href="#">Cart</a></li>
       		<li><a href="#">Logout</a></li>
     	</ul>
     	<p align="left">Welcome ${firstname}</p>
	</c:if>
	
	<c:if test="${sessionScope.role eq 'Customer'}">

	<h1 align="center">Welcome to Books4You</h1>      
    <p align="center">Browse all our awesome Books</p>
    <ul align="left">
       <li><a href="login">Checkout</a></li>
       <li><a href="#">Cart</a></li>
     </ul>
	</c:if>
	

</body>
</html>
</jsp:root>