<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Registration</title>

	<script type="text/javascript" src="/forms.js"></script>
</head>
<body>
	<form:form id="regForm" modelAttribute="user" action="registerProcess" method="post">
		<h2 align="center">Contact Information</h2>
		<table align="center">
			<tr>
				<td>
					<form:label path="username">Username</form:label>
					<form:errors align="center" path="username" style="font-style: italic; color: red;"/> 
				</td>
				<td>
					<form:input path="username" name="username" id="username"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="password">Password</form:label>
					<form:errors align="center" path="password" style="font-style: italic; color: red;"/>
				</td>
				<td>
					<form:password path="password" name="password" id="password"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="confirmPassword">Re-Type Password</form:label>
					<form:errors align="center" path="confirmPassword" style="font-style: italic; color: red;"/><br/>
				</td>
				<td>
					<form:password path="confirmPassword" name="confirmPassword" id="confirmPassword"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="firstname">First Name</form:label>
					<form:errors align="center" path="firstname" style="font-style: italic; color: red;"/>
				</td>
				<td>
					<form:input path="firstname" name="firstname" id="firstname"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="lastname">Last Name </form:label>
					<form:errors align="center" path="lastname" style="font-style: italic; color: red;"/><br/>
				</td>
				<td>
					<form:input path="lastname" name="lastname" id="lastname"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="email">Email</form:label>
					 <form:errors align="center" path="email" style="font-style: italic; color: red;"/>
				</td>
				<td>
					<form:input path="email" name="email" id="email"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="role">Role</form:label>
				</td>
				<td>
					<form:select path="role" items="${roles}" name="role" id="role"/>
				</td>
			</tr>
		</table>	
	</form:form>
	  <form:errors align="center" path="user" style="font-style: italic; color: red;"/>
		<form:form id="shipForm" modelAttribute="address">
		<h2 align="center">Shipping Address</h2>
		<table align="center">
			<tr>
				<td>
					<form:label path="street">Street</form:label>
				</td>
				<td>
					<form:input path="street" name="street" id="street"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="country">Country</form:label>
					<form:errors align="center" path="country" style="font-style: italic; color: red;"/>
				</td>
				<td>
					<form:input path="country" name="country" id="country"/>
				</td>
			</tr>
				<tr>
				<td>
					<form:label path="province">Province</form:label>
					
				</td>
				<td>
					<form:select path="province" items="${provinces}" name="province" id="province"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="postalCode">Postal Code (eg. A1A 1A1)</form:label>
					<form:errors align="center" path="postalCode" style="font-style: italic; color: red;"/>
				</td>
				<td>
					<form:input path="postalCode" name="postalCode" id="postalCode"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="phone">Phone (eg. xxx-xxx-xxxx)</form:label>
					<form:errors align="center" path="phone" style="font-style: italic; color: red;"/>
				</td>
				<td>
					<form:input path="phone" name="phone" id="phone"/>
				</td>
			</tr>
		</table>
		</form:form>
		<form:form id="billForm" modelAttribute="billing" >
		<h2 align="center">Billing Information</h2>
		<table align="center">
			<tr>
				<td>
					<form:label path="cardType">Card Type</form:label>
				</td>
				<td>
					<form:select path="cardType" items="${cardTypes}" name="cardtype" id="cardtype"></form:select>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="cardholderName">Cardholder Name(as shown on card)</form:label>
					<form:errors align="center" path="cardholderName" style="font-style: italic; color: red;"/>
				</td>
				<td>
					<form:input path="cardholderName" name="cardholderName" id="cardholderName"></form:input>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="cardNumber">Card Number</form:label>
					 <form:errors align="center" path="cardNumber" style="font-style: italic; color: red;"/>
				</td>
				<td>
					<form:input path="cardNumber" name="cardNumber" id="cardNumber"/>
				</td>
			</tr>
				<tr>
				<td>
					<form:label path="expDate">Expiration Date</form:label>
					<form:errors align="center" path="expDate" style="font-style: italic; color: red;"/><br/>
				</td>
				<td>
					<form:input path="expDate" name="expDate" id="expDate"/>
				</td>
			</tr>
		</table>
			<table align="center">
         	<tr>
              	<td style="font-style: italic; color: red;">${message}</td>
           </tr>
           	<tr>
				<td>
					<form:button id="register" name="register" onclick="submitForms()">Register</form:button>
				</td>
			</tr>
        </table>
		</form:form>
</body>
</html>
</jsp:root>