<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Registration</title>
</head>
<body>

	<form:form id="regForm" modelAttribute="user" action="registerProcess" method="post">
	<fieldset>
		<legend>Enter Account Information</legend>
		<table align="center">
			<tr>
				<td>
					<form:label path="username">Username</form:label>
				</td>
				<td>
					<form:input path="username" name="username" id="username"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="password">Password</form:label>
				</td>
				<td>
					<form:password path="password" name="password" id="password"/>
				</td>
			</tr>
				<tr>
				<td>
					<form:label path="confirmPassword">Re-Type Password</form:label>
				</td>
				<td>
					<form:password path="confirmPassword" name="confirmPassword" id="confirmPassword"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="firstname">First Name</form:label>
				</td>
				<td>
					<form:input path="firstname" name="firstname" id="firstname"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="lastname">Last Name </form:label>
				</td>
				<td>
					<form:input path="lastname" name="lastname" id="lastname"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="email">Email</form:label>
				</td>
				<td>
					<form:input path="email" name="email" id="email"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="address">Address</form:label>
				</td>
				<td>
					<form:input path="address" name="address" id="address"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="phone">Phone</form:label>
				</td>
				<td>
					<form:input path="phone" name="phone" id="phone" type="text"/>
				</td>
			</tr>
			
			<tr>
				<td>
					<form:button id="register" name="register">Register</form:button>
				</td>
			</tr>
		</table>
		</fieldset>
		</form:form>
		
			<table align="center">
                <tr>
                    <td style="font-style: italic; color: red;">${message}</td>
                    <form:errors align="center" path="username" style="font-style: italic; color: red;"/> <br/>
				    <form:errors align="center" path="password" style="font-style: italic; color: red;"/> <br/>
		   			<form:errors align="center" path="firstname" style="font-style: italic; color: red;"/><br/>
		   			<form:errors align="center" path="lastname" style="font-style: italic; color: red;"/><br/>
		   			<form:errors align="center" path="confirmPassword" style="font-style: italic; color: red;"/><br/>
		   			<form:errors align="center" path="user" style="font-style: italic; color: red;"/><br/>
		   			<form:errors align="center" path="email" style="font-style: italic; color: red;"/><br/>
                </tr>
            </table>
</body>
</html>
</jsp:root>