<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<jsp:include page="header.jspx" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Analytics</title>
 	<c:url var="url" value="/resources/css/forms.css"/>
 	<link rel="stylesheet" type="text/css" href="${url}"/>
 	<c:url var="url2" value="/resources/css/report.css"/>
 	<link rel="stylesheet" type="text/css" href="${url2}"/>
 	<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/report.js">;</script>
</head>
<body class="body">
	<form id="bookReport" action="monthlyReport" method="get">
	<div class="loginContainer">
	<fieldset>
		<legend>Get Monthly Report</legend>
		<LABEL for="month">Select month:</LABEL>
		<select width="10" name="month" id="month" >
			<option value="01">January</option>
			<option value="02">February</option>
			<option value="03">March</option>
			<option value="04">April</option>
			<option value="05">May</option>
			<option value="06">June</option>
			<option value="07">July</option>
			<option value="08">August</option>
			<option value="09">September</option>
			<option value="10">October</option>
			<option value="11">November</option>
			<option value="12">December</option>
		</select>
		<LABEL for="year" >Select year:</LABEL>
		<select width="10" name="year" id="year">
			<option value="2020">2020</option>
			<option value="2019">2019</option>
			<option value="2018">2018</option>
			<option value="2017">2017</option>
			<option value="2016">2016</option>
		</select>
		<input class="registerbtn" type="submit" onclick="myFunction()"></input>
		</fieldset>
	</div>
	</form>

	<c:if test="${not empty orderedItems}">
		<!-- <h2 align="center" id="reportHeader"></h2> -->
		<table align="center" border="2">
				<tr>
					<th>Order Date</th>
					<th>Order ID</th>
					<th>Bid</th>
					<th>Title</th>
					<th>Price</th>
					<th>Category</th>
					<th>Author</th>
					<th>Quantity</th>
				</tr>
			<c:forEach var="item" items="${orderedItems}">
				<tr>
					<td>${item.getOrderDate()}</td>
					<td>${item.getItemId()}</td>
					<td>${item.getBook().getBid()}</td>
					<td>${item.getBook().getTitle()}</td>
					<td>$${item.getBook().getPrice()}</td>
					<td>${item.getBook().getCategory()}</td>
					<td>${item.getBook().getAuthor()}</td>
					<td>${item.getQuantity()}</td>
				</tr>
			</c:forEach>
		</table>
	</c:if>
	<p align="center" style="font-style: italic; color: red;">${message}</p>
</body>
</html>
</jsp:root>