<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Online Bookstore</title>
</head>
<body>
<h2>
Bookstore<br/>
</h2>
<p> Hello! Our Bookstore is currently in development. </p>

<h3> <a href="testdao.html"> Click here to test if your database environment is set up correctly</a></h3>

</body>
</html>
</jsp:root>