<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
		<jsp:include page="header.jspx"/>
		
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 	<title>Livraria</title>
 	<c:url var="booksCSS" value="/resources/css/books.css"/>
 	<link rel="stylesheet" type="text/css" href="${booksCSS}"/>
 	<c:url var="formsCSS" value="/resources/css/forms.css"/>
 	<link rel="stylesheet" type="text/css" href="${formsCSS}"/>
 	<c:url var="formsJS" value="/resources/js/forms.js"/>
 	<script type="text/javascript" src="${formsJS}">;</script>
</head>
<body class="body">
     <br/>
     <div class="categoryContainer">
     
     <form action="category" method="get">
     <fieldset>
		<legend>Filter By Category</legend>
     	<select id="selector" width="10" name="bookCategory"  >
     	<option value = "Science">Science</option>
        <option value = "Engineering">Engineering</option>
        <option value = "Fiction">Fiction</option>
     	</select>
     	<button  width="10" class="registerbtn"  name="buttonCategory">Filter</button>
     </fieldset>
     </form>
     </div>
     
    <div class="searchCatalog">
    <fieldset>
    <legend>Search Catalog</legend>
    <form method="GET" action="findId">
	<p align="center" style="font-style: italic; color: red;">${msg}</p>
			<label for="book">Search BID: </label>
			<input onkeyup="validateBid(this);" type="text" name="bookId" placeholder="b001"></input>
			<input class="registerbtn" type="submit" value="Search"></input>
	
	</form>
	<form method="GET" action="findTitle">
	<p align="center" style="font-style: italic; color: red;">${msg2}</p>
			<label for="book">Search Title: </label>
			<input type="text" name="title" placeholder="Little Prince"></input>
			<input class="registerbtn" type="submit" value="Search"></input>
	</form>
	<form method="GET" action="findAuthor">
	<p align="center" style="font-style: italic; color: red;">${msg3}</p>
			<label for="book">Search Author: </label>
			<input type="text" name="author" placeholder="J.K Rowling"></input>
			<input class="registerbtn" type="submit" value="Search"></input>
	</form>
	</fieldset>
	<br/>
	<fieldset>
	<legend> Ranking</legend>
		<a href="topBooks"> Top 10 Books</a>
	</fieldset>
	</div>
   <div class="centerBooks">
    <c:if test="${ not empty books}">

  			<c:forEach var="bookRetrieve" items="${books}"> 
				<div class="gallery">
				<form id="bookTable" action="findId" method="get">
  				
  						<button id="buttonBook" name="bookId" value="${bookRetrieve.bid}" style="cursor:pointer;">
  							
  						<c:if test="${ bookRetrieve.category eq 'Engineering'}">
				 			<img src="${pageContext.request.contextPath}/resources/images/${bookRetrieve.bid}.jpg" alt="engineering" width="600" height="400"> 
				 			</img>
				 		</c:if>
						 <c:if test="${ bookRetrieve.category eq 'Science'}">
				 			<img src="${pageContext.request.contextPath}/resources/images/${bookRetrieve.bid}.jpg" alt="Science" width="600" height="400"> 
				 			</img>
						 </c:if>
						 <c:if test="${ bookRetrieve.category eq 'Fiction'}">
				 			<img src="${pageContext.request.contextPath}/resources/images/${bookRetrieve.bid}.jpg" alt="Fiction" width="600" height="400"> 
				 			</img>
						 </c:if>
  						
  						</button>
				 
				</form>
  				<div class="desc">
  					<p> ${bookRetrieve.title} <br/> <br/>
  					Author: <br/>
  					<c:choose>
  					
    					<c:when test="${empty bookRetrieve.author}">
        					Unknown
    				</c:when>
   					 <c:otherwise>
      					 ${bookRetrieve.author}
    				</c:otherwise>
					</c:choose>
 					 
 					 </p>
  				
  	
  				
    			</div>
    			</div>
    	
			</c:forEach>	
		
	  </c:if>
	  </div>
</body>
</html>
</jsp:root>