<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<jsp:include page="header.jspx"/>
<head>
<title>Book Information</title>
<c:url var="url" value="/resources/css/books.css"/>
 <link rel="stylesheet" type="text/css" href="${url}"/>
 <script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/books.js">;</script>
</head>
<body class="body">
<div class="centerBookDetail">
<h2 style="text-align:center">${book.title}</h2>


<div class="card">
  <table>
  <tr>
  	<td>
  		<img src="${pageContext.request.contextPath}/resources/images/${book.bid}.jpg" alt="no image"> </img>
  	</td>
  	<td id="centerInfoCard">
  		<h2>Author: <br/> 
  		<c:choose>
  			<c:when test="${empty book.author}">
        					Unknown
    		</c:when>
   			 <c:otherwise>
      					 ${book.author}
    		</c:otherwise>
		</c:choose>
  		
  		</h2>
  		<p class="price">$${book.price}</p>
  		<p>${book.category}</p>
  		<p> Rating:${rating} </p>
  	</td>
  </tr>
   </table>
  	<c:if test="${sessionScope.role != 'Partner' and sessionScope.role != 'Admin'}">
  		<p><form id="addBook" action="addToCart" method="post">
    
     		<button id="buttonCart" name="buttonCart" value="${book.bid}">Add to Cart</button>
     	</form>
  		 </p>
 		 <p style="font-style: italic; color: green;" align="center">${msg}</p>
 		</c:if>
</div>
<br/>
<div id="alignReviews">
	<button onclick="activeReviews('addReview', 'buttonFormReview',1)" id="buttonFormReview" class="buttonReviewCategory">
	Add a Review</button>
	<button onclick="activeReviews('reviewList','buttonShowReviews',2)" id="buttonShowReviews" class="buttonReviewCategory">
	Show Reviews</button> 
</div>
	<br/>
	<form:form modelAttribute="reviewModel" action="addReview" method="POST" style="display:none" id="addReview"
	onsubmit="return validate();">
	<table align="center">
			<tr>
				
				<td>
					<form:label path="reviewer"> Your name: <br/> </form:label>
					<form:input id="reviewer" path="reviewer" type="text" maxlength="50"/>
				</td>
			</tr>
			<tr>
				
			
				<td>
				<form:label path="rating">Rating:<br/></form:label>
					
					<form:radiobutton path="rating" id="rating" value="1"/>
					1
					<form:radiobutton path="rating" id="rating" value="2"/>
					2
					<form:radiobutton path="rating" id="rating" value="3"/>
					3
					<form:radiobutton path="rating" id="rating" value="4"/>
					4
					<form:radiobutton path="rating" id="rating" value="5"/>
					5
				</td>
			</tr>
			<tr>
				
				<td>
					<form:label path="review">Review:</form:label> <br/>
					<form:textarea id="review" path="review" type="text" style="height:200px" maxlength="255"/>
				</td>
			</tr>
			<tr>
                   <td id="errorMessage" style="font-style: italic; color: red; display:none"> Name can have at most 50 characters and 
                   the review can have at most 255 characters </td>
            </tr>
            <tr>
            		<td>
            			<form:button value="${book.bid}" name="bookId" id="submitReview"> Submit </form:button>
            		</td>
            </tr>
        </table>
	
	</form:form>
	
	
	 <div id="reviewList" style="display:none;"> 
	 
	 <c:forEach var="r" items="${Reviews}"> 
  			<div class="container">
  	
  			<p><span>
  				<c:choose>
  					<c:when test="${ not empty r.reviewer }">
  						${r.reviewer} 
  					</c:when>
  					<c:otherwise>
  						Unknown
  					</c:otherwise>
  				</c:choose>
  			</span>
  			<c:choose>
  				<c:when test="${r.rating eq '5.0'}">
  			
  					<img src="${pageContext.request.contextPath}/resources/images/5_stars.png" 
  					alt="5.0" id="fiveStar"> </img>
  				</c:when>
  				<c:when test="${r.rating eq '4.0'}">
  					
  					<img src="${pageContext.request.contextPath}/resources/images/4_stars.png" 
  					alt="4.0" id="fourStar"> </img>
  				</c:when>
  				<c:when test="${r.rating eq '3.0'}">
  					<img src="${pageContext.request.contextPath}/resources/images/3_stars.png" 
  					alt="3.0" id="threeStar"> </img>
  				</c:when>
  				<c:when test="${r.rating eq '2.0'}">
  					<img src="${pageContext.request.contextPath}/resources/images/2_stars.png" 
  					alt="2.0" id="twoStar"> </img>
  				</c:when>
  				<c:otherwise>
  					
  					<img src="${pageContext.request.contextPath}/resources/images/1_star.png" 
  					alt="1.0" id="oneStar"> </img>
  				</c:otherwise>
  			
  			
  			</c:choose>
  			 </p>
  			<p>${r.review }</p>
			</div>
			<br/>
  	</c:forEach>
	 </div>
	</div>
	<br/>
</body>
</html>
</jsp:root>