<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<jsp:include page="header.jspx" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <c:url var="url" value="/resources/css/cart.css"/>
 <link rel="stylesheet" type="text/css" href="${url}"/>
 <meta charset="UTF-8"></meta>
 <script type="text/javascript"
	src="/resources/js/cart.js">
	;
</script>
 <title>Cart</title>

</head>
<body>
	<header>
		<h1 align="center">Your shopping cart</h1>

	</header>
	
	<div class="grid-container">
  <div class="grid-item">
  	<table id="shoppingcart">

				<tr>
					<th>Title</th>
					<th>Price</th>
					<th>Quantity</th>
					<th></th>
				</tr>


				<tr>
					<td>Little Blue Truck's Springtime</td>
					<td id="item1">$20.99</td>
					<td><input type="number" step="1" min="1" value="1"></input></td>
					<td><a href="#" onclick="removeItem();">remove</a></td>
				</tr>
				<tr>
					<td>It's Not Easy Being a Bunny (Beginner Books(R))</td>
					<td id="item2">$10.99</td>
					<td><input type="number" step="1" min="1" value="1"></input></td>
					<td><a href="#" onclick="removeItem();">remove</a></td>
				</tr>
				<tr>
					<td>Total</td>
					<td id="total"></td>
				</tr>

			</table>
  </div>
  <div class="grid-item">
  	<form action="login">
         <button type="submit">Payment</button>
      </form>
  	
  </div>
  </div>
		

		
			
		

</body>
	</html>
</jsp:root>