<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<jsp:include page="header.jspx" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<c:url var="url" value="/resources/css/cart.css" />
<link rel="stylesheet" type="text/css" href="${url}" />
<c:url var="url2" value="/resources/css/forms.css" />
<link rel="stylesheet" type="text/css" href="${url2}" />
<meta charset="UTF-8"></meta>
<title>Cart</title>

</head>
<body class="body">

	<c:if test="${empty cart}">
		<header>
			<h1 align="center">Your shopping cart is empty</h1>
		</header>
	</c:if>

	<c:if test="${ not empty cart}">
		<header>
			<h1 align="center">Your shopping cart</h1>
	
		</header>
		<div class="grid-container">
			<form action="/Bookstore/updateCart" method="POST">
				<div class="grid-item">
					<table id="shoppingcart">
						<tr>
							<th>Title</th>
							<th>Author</th>
							<th>Category</th>
							<th>Price</th>
							<th>Quantity</th>
							<th></th>

						</tr>

						<c:forEach var="bookItem" items="${cart}">
							<tr>
								<td>${bookItem.value.book.title}</td>
								<td>${bookItem.value.book.author}</td>
								<td>${bookItem.value.book.category}</td>
								<td id="item1">$${bookItem.value.book.price}</td>
								<td><input type="number" step="1" min="1" name="quantity"
									id="quantity" value="${bookItem.value.quantity}"></input></td>

								<td><a href="/Bookstore/removeItem/${bookItem.key}">remove</a></td>
							</tr>
						</c:forEach>

						<tr>
							<td></td>
							<td></td>
							<td><STRONG>Total</STRONG></td>
							<td><strong>$${totalPrice}</strong></td>
							<td></td>
							<td></td>
						</tr>


					</table>
				</div>
				<div class="grid-item">
					<input class="button button1" type="submit" value="Update Cart" />
					<button type="button" class="button button1" onclick="location.href='/Bookstore/checkout'">Payment</button>
					
				</div>
			</form>

			
		</div>

	</c:if>



</body>
	</html>
</jsp:root>