<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
		<jsp:include page="header.jspx"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Search Catalog</title>
<c:url var="url" value="/resources/css/forms.css"/>
<link rel="stylesheet" type="text/css" href="${url}"/>
</head>
<body class="body">
<form method="GET" action="findId">
	<div class="loginContainer">
	<fieldset>
		<legend>Search Catalog</legend>
			<label for="book">Enter ISBN: </label>
			<input type="text" name="bookId"></input>
			<input class="registerbtn" type="submit"></input>
	</fieldset>
	</div>
</form>
<!--  
<c:if test="${bid != null}">
<div>
	<h2>Book Information</h2>
		<br/>
		<p>BID: ${bid}</p> <br/>
		<p>Title: ${title}</p> <br/>
		<p>Author: ${author}</p> <br/>
		<p>Price: ${price}</p> <br/>
		<p>Category: ${category}</p> <br/>
</div>
	</c:if>
	-->
</body>
</html>
</jsp:root>