<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <c:url var="url" value="/resources/css/header.css"/>
 <link rel="stylesheet" type="text/css" href="${url}"/>
 <meta charset="UTF-8"></meta>
</head>
<body>
	<c:if test="${sessionScope.userId eq null}">
	
	<h1 align="center">Welcome to Livraria</h1>      
    <p align="center">Browse all our awesome Books</p>
    <ul class="navbar" align="left">
       <li><a href="login">Checkout</a></li>
       <li><a href="#">Cart</a></li>
     </ul>
	</c:if>
	
	<c:if test="${sessionScope.role eq 'Admin'}">

		<h1 align="center">Welcome to Livraria</h1>      
    	<p align="center">Browse all our awesome Books</p>
    	<ul class="navbar" align="left">
       		<li><a href="login">Checkout</a></li>
       		<li><a href="#">Cart</a></li>
       		<li><a href="logout">Logout</a></li>
       		<li><a href="reports">Reports</a></li>
     	</ul>
     	<p align="left">Welcome ${sessionScope.firstname}</p>
	</c:if>
	
	<c:if test="${sessionScope.role eq 'Customer'}">

	<h1 align="center">Welcome to Livraria</h1>      
    <p align="center">Browse all our awesome Books</p>
    <ul class="navbar" align="left">
       <li><a href="login">Checkout</a></li>
       <li><a href="#">Cart</a></li>
       <li><a href="logout">Logout</a></li>
     </ul>
     <p align="left">Welcome ${sessionScope.firstname}</p>
	</c:if>
	
	<c:if test="${sessionScope.role eq 'Partner'}">
	<h1 align="center">Welcome to Livraria</h1>      
    <p align="center">Browse all our awesome Books</p>
    <ul class="navbar" align="left">
       <li><a href="login">Checkout</a></li>
       <li><a href="#">Cart</a></li>
       <li><a href="catalog">Search Catalog</a></li>
       <li><a href="logout">Logout</a></li>
     </ul>
     	<p align="left">Welcome ${sessionScope.firstname}</p>
	</c:if>
</body>
</html>
</jsp:root>