<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
		<jsp:include page="header.jspx"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Login</title>
	<c:url var="forms" value="/resources/css/forms.css"/>
 	<link rel="stylesheet" type="text/css" href="${forms}"/>
 	<c:url var="formsJS" value="/resources/js/forms.js"/>
 	<script type="text/javascript" src="${formsJS}">;</script>
</head>
<body class="body">
<p align="center" style="font-style: italic; color: red;">${message}</p>
<p align="center" style="font-style: italic; color: blue;">${reg}</p>
	<div class="loginContainer">
		<h2 align="left">Login</h2>
			<br/>
			<form:form modelAttribute="login" action="loginProcess" method="POST">
				<form:label path="username"><b>Username     </b></form:label>
				<form:errors path="username" style="font-style: italic; color: red;"/>
				<br/>
				<form:input  id="username" path="username" type="text"/>
			
				<form:label path="password"><b>Password     </b></form:label>
				<form:errors style="font-style: italic; color: red;" path="password"/>

				<br/>
				<form:input onkeyup="validatePassword(this);" id="password" path="password" type="password"/>
            	<form:button value="login" class="registerbtn"> Login </form:button>		
			</form:form>
	</div>
	<div class="signin">
		<p>Don't have an account? <a href="register">Register for an account</a>.</p>
		<p><a href="visitorCheckout">Checkout As Guest</a></p>
	</div>
</body>
</html>
</jsp:root>