<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
		<jsp:include page="header.jspx"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Order Process</title>
<c:url var="url" value="/resources/css/forms.css"/>
<link rel="stylesheet" type="text/css" href="${url}"/>
</head>
<body class="body">
<form method="GET" action="getOrdersByPartNumber">
	<div class="loginContainer">
	<fieldset>
		<legend>Get Orders</legend>
			<label for="book">Enter ISBN: </label>
			<input type="text" name="bid"></input>
			<input class="registerbtn" type="submit"></input>
	</fieldset>
	</div>
</form>
<c:if test="${not empty orders}">
<h2 align="center">Purchase Orders</h2>
		<table align="center" border="2">
				<tr>
					<th>Order ID</th>
					<th>Date</th>
					<th>Status</th>
					<th>Name</th>
					<th>Country</th>
					<th>Province</th>
					<th>Address</th>
					<th>Zip</th>
				</tr>
			<c:forEach var="element" items="${orders}">
				<tr>
					<td>${element.getPurchaseID()}</td>
					<td>${element.getOrderDate()}</td>
					<td>${element.getStatus()}</td>
					<td>${element.getbillTo().getCardholderName()}</td>
					<td>${element.getshipTo().getCountry()}</td>
					<td>${element.getshipTo().getProvince()}</td>
					<td>${element.getshipTo().getStreet()}</td>
					<td>${element.getshipTo().getPostalCode()}</td>
				</tr>
			</c:forEach>
		</table>
	</c:if>
	<p align="center" style="font-style: italic; color: red;">${message}</p>
</body>
</html>
</jsp:root>