<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<jsp:include page="header.jspx"/>
<head>
 	<c:url var="url" value="/resources/css/forms.css"/>
 	<link rel="stylesheet" type="text/css" href="${url}"/>
 	<meta charset="UTF-8"></meta>
	<title>Registration</title>
</head>
<body class="body">
	<p align="center" style="font-style: italic; color: red;">${message}</p>
		<div class="loginContainer">
			<h2 align="left">Contact Information</h2>
					<form:form id="regForm" modelAttribute="registration" action="registerProcess" method="POST">
					<form:label for="username" path="registrationUser.username"><b>Username     </b></form:label>
					<form:errors path="registrationUser.username" style="font-style: italic; color: red;"/>
					<br/>
					<form:input  path="registrationUser.username" placeholder="Enter Username" name="username" id="username"/> 
					<br/>
					<form:label for="password" path="registrationUser.password"><b>Password     </b></form:label>
					<form:errors  path="registrationUser.password" style="font-style: italic; color: red;"/>
					<form:errors  path="registrationUser" style="font-style: italic; color: red;"/>
					<br/>
					<form:password path="registrationUser.password" placeholder="Enter Password" name="password" id="password"/>
					<br/>
					<form:label path="registrationUser.confirmPassword"><b>Confirm Password     </b></form:label>
					<form:errors  path="confirmPassword" style="font-style: italic; color: red;"/>
					<br/>
					<form:password path="registrationUser.confirmPassword" placeholder="Re-Enter Password" name="confirmPassword" id="confirmPassword"/>
					<br/>
					<form:label path="registrationUser.firstname"><b>First Name     </b></form:label>
					<form:errors path="registrationUser.firstname" style="font-style: italic; color: red;"/>
					<br/>
					<form:input path="registrationUser.firstname" placeholder="Enter first name" name="firstname" id="firstname"/>
					<br/>
					<form:label path="registrationUser.lastname"><b>Last Name     </b></form:label>
					<form:errors path="registrationUser.lastname" style="font-style: italic; color: red;"/>
					<br/>
					<form:input path="registrationUser.lastname" placeholder="Enter last name" name="lastname" id="lastname"/>
					<br/>
					<form:label path="registrationUser.email"><b>Email     </b></form:label>
					<form:errors path="registrationUser.email" style="font-style: italic; color: red;"/>
					<br/>
					<form:input path="registrationUser.email" placeholder="Enter email address" name="email" id="email"/>
					<br/>
					<form:label path="registrationUser.role"><b>Role      </b></form:label> 
					<br/>
					<form:select path="registrationUser.role" items="${roles}" name="role" id="role"/>
			<h2 align="left">Shipping Address</h2>
				 	<form:label path="address.street"><b>Street</b></form:label>
				 	<br/>
					<form:input path="address.street" placeholder="Enter a street address" name="street" id="street"/>
					<br/>
					<form:label path="address.country"><b>Country</b></form:label>
					<br/>
					<form:select path="address.country" items="${countries}" name="country" id="country"/>
					<br/>
					<form:label path="address.province"><b>Province</b></form:label>
					<br/>
					<form:select path="address.province" items="${provinces}" name="province" id="province"/>
					<br/>
					<form:label path="address.postalCode"><b>Postal Code    </b></form:label>
					<form:errors align="center" path="address.postalCode" style="font-style: italic; color: red;"/>
					<br/>
					<form:input path="address.postalCode" placeholder="eg. A1A 1A1" name="postalCode" id="postalCode"/>
					<br/>
					<form:label path="address.phone"><b>Phone    </b></form:label>
					<form:errors align="center" path="address.phone" style="font-style: italic; color: red;"/>
					<br/>
					<form:input path="address.phone" placeholder="eg. 000-000-0000" name="phone" id="phone"/>

			<h2 align="left">Billing Information</h2>
					<form:label path="billing.cardType"><b>Card Type</b></form:label>
					<br/>
					<form:select path="billing.cardType" items="${cardTypes}" name="cardtype" id="cardtype"></form:select>
					<br/>
					<form:label path="billing.cardholderName"><b>Cardholder Name(as shown on card)      </b></form:label> 
					<form:errors path="billing.cardholderName" style="font-style: italic; color: red;"/>
					<br/>
					<form:input path="billing.cardholderName" placeholder="Enter Cardholder Name" name="cardholderName" id="cardholderName"></form:input>
					<br/>
					<form:label path="billing.cardNumber"><b>Card Number      </b></form:label>
					<form:errors path="billing.cardNumber" style="font-style: italic; color: red;"/>
					<br/>
					<form:input path="billing.cardNumber" placeholder="Enter Card Number" name="cardNumber" id="cardNumber"/>
					<br/>
					<form:label path="billing.expDate"><b>Expiration Date      </b></form:label>
					<form:errors  path="billing.expDate" style="font-style: italic; color: red;"/><br/>
					<br/>
					<form:input path="billing.expDate" placeholder="Enter Expiration Date" name="expDate" id="expDate"/>
					<br/>
					<form:button id="register" name="register" class="registerbtn">Register</form:button>
					</form:form>
		</div>
		<div class="signin">
			<p>Already have an account? <a href="login">Sign in</a>.</p>
		</div>
</body>
</html>
</jsp:root>