<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<jsp:include page="header.jspx"/>
<head>
	<title>Registration</title>
</head>
<body>
	<form:form id="regForm" modelAttribute="registration" action="registerProcess" method="POST">
		<h2 align="center">Contact Information</h2>
		<table align="center">
			<tr>
				<td>
					<form:label path="registrationUser.username">Username</form:label>
					 
				</td>
				<td>
					<form:input path="registrationUser.username" name="username" id="username"/> 
				</td>
				<td>
					<form:errors align="center" path="registrationUser.username" style="font-style: italic; color: red;"/>
				</td>

			</tr>
			<tr>
				<td>
					<form:label path="registrationUser.password">Password</form:label>
					
				</td>
				<td>
					<form:password path="registrationUser.password" name="password" id="password"/>
				</td>
				<td>
					<form:errors align="center" path="registrationUser.password" style="font-style: italic; color: red;"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="registrationUser.confirmPassword">Confirm Password</form:label>
				</td>
				<td>
					<form:password path="registrationUser.confirmPassword" name="confirmPassword" id="confirmPassword"/>
				</td>
				<td>
					<form:errors align="center" path="confirmPassword" style="font-style: italic; color: red;"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="registrationUser.firstname">First Name</form:label>
				</td>
				<td>
					<form:input path="registrationUser.firstname" name="firstname" id="firstname"/>
				</td>
				<td>
					<form:errors align="center" path="registrationUser.firstname" style="font-style: italic; color: red;"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="registrationUser.lastname">Last Name </form:label>
				</td>
				<td>
					<form:input path="registrationUser.lastname" name="lastname" id="lastname"/>
				</td>
				<td>
					<form:errors align="center" path="registrationUser.lastname" style="font-style: italic; color: red;"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="registrationUser.email">Email</form:label>
				</td>
				<td>
					<form:input path="registrationUser.email" name="email" id="email"/>
				</td>
				<td>
					 <form:errors align="center" path="registrationUser.email" style="font-style: italic; color: red;"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="registrationUser.role">Role</form:label>
				</td>
				<td>
					<form:select path="registrationUser.role" items="${roles}" name="role" id="role"/>
				</td>
			</tr>
			
		</table>	
	
	  
		<h2 align="center">Shipping Address</h2>
		<table align="center">
			<tr>
				<td>
					<form:label path="address.street">Street</form:label>
				</td>
				<td>
					<form:input path="address.street" name="street" id="street"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="address.country">Country</form:label>
				</td>
				<td>
					<form:select path="address.country" items="${countries}" name="country" id="country"/>
				</td>
				<td>
					<form:errors align="center" path="address.country" style="font-style: italic; color: red;"/>
				</td>
			</tr>
				<tr>
				<td>
					<form:label path="address.province">Province</form:label>
					
				</td>
				<td>
					<form:select path="address.province" items="${provinces}" name="province" id="province"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="address.postalCode">Postal Code (eg. A1A 1A1)</form:label>
				</td>
				<td>
					<form:input path="address.postalCode" name="postalCode" id="postalCode"/>
				</td>
				<td>
					<form:errors align="center" path="address.postalCode" style="font-style: italic; color: red;"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="address.phone">Phone (eg. xxx-xxx-xxxx)</form:label>
				</td>
				<td>
					<form:input path="address.phone" name="phone" id="phone"/>
				</td>
				<td>
					<form:errors align="center" path="address.phone" style="font-style: italic; color: red;"/>
				</td>
			</tr>
		</table>
		<h2 align="center">Billing Information</h2>
		<table align="center">
			<tr>
				<td>
					<form:label path="billing.cardType">Card Type</form:label>
				</td>
				<td>
					<form:select path="billing.cardType" items="${cardTypes}" name="cardtype" id="cardtype"></form:select>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="billing.cardholderName">Cardholder Name(as shown on card)</form:label>
					<form:errors align="center" path="billing.cardholderName" style="font-style: italic; color: red;"/>
				</td>
				<td>
					<form:input path="billing.cardholderName" name="cardholderName" id="cardholderName"></form:input>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="billing.cardNumber">Card Number</form:label>
					 <form:errors align="center" path="billing.cardNumber" style="font-style: italic; color: red;"/>
				</td>
				<td>
					<form:input path="billing.cardNumber" name="cardNumber" id="cardNumber"/>
				</td>
			</tr>
				<tr>
				<td>
					<form:label path="billing.expDate">Expiration Date</form:label>
					<form:errors align="center" path="billing.expDate" style="font-style: italic; color: red;"/><br/>
				</td>
				<td>
					<form:input path="billing.expDate" name="expDate" id="expDate"/>
				</td>
			</tr>
		</table>
			<table align="center">
         	<tr>
              	<td style="font-style: italic; color: red;">${message}</td>
           </tr>
           <tr>
				<td>
					<form:button id="register" name="register">Register</form:button>
				</td>
			</tr>
           	
        </table>
		</form:form>
		<form:errors align="center" path="registration.registrationUser" style="font-style: italic; color: red;"/>
</body>
</html>
</jsp:root>