<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Registration</title>
</head>
<body>
	
	<form:form id="regForm" modelAttribute="user" action="registerProcess" method="post">
	<fieldset>
		<legend>Enter Account Information</legend>
		<h2 align="center">Contact Information</h2>
		<table align="center">
			<tr>
				<td>
					<form:label path="username">Username</form:label>
				</td>
				<td>
					<form:input path="username" name="username" id="username"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="password">Password</form:label>
				</td>
				<td>
					<form:password path="password" name="password" id="password"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="confirmPassword">Re-Type Password</form:label>
				</td>
				<td>
					<form:password path="confirmPassword" name="confirmPassword" id="confirmPassword"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="email">Email</form:label>
				</td>
				<td>
					<form:input path="email" name="email" id="email"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="role">Role</form:label>
				</td>
				<td>
					<form:select path="role" items="${roles}" name="role" id="role"/>
				</td>
			</tr>
				
		
		</table>
		<h2 align="center">Shipping Address</h2>
		<table align="center">
			<tr>
				<td>
					<form:label path="firstname">First Name</form:label>
				</td>
				<td>
					<form:input path="firstname" name="firstname" id="firstname"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="lastname">Last Name </form:label>
				</td>
				<td>
					<form:input path="lastname" name="lastname" id="lastname"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="address">Address</form:label>
				</td>
				<td>
					<form:input path="address" name="address" id="address"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="city">City</form:label>
				</td>
				<td>
					<form:input path="city" name="city" id="city"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="country">Country</form:label>
				</td>
				<td>
					<form:input path="country" name="country" id="country"/>
				</td>
			</tr>
				<tr>
				<td>
					<form:label path="province">Province</form:label>
				</td>
				<td>
					<form:select path="province" items="${provinces}" name="province" id="province"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="postalCode">Postal Code (eg. A1A 1A1)</form:label>
				</td>
				<td>
					<form:input path="postalCode" name="postalCode" id="postalCode"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="phone">Phone (eg. xxx-xxx-xxxx)</form:label>
				</td>
				<td>
					<form:input path="phone" name="phone" id="phone"/>
				</td>
			</tr>
		</table>
		<h2 align="center">Billing Information</h2>
		<table align="center">
			<tr>
				<td>
					<form:label path="cardType">Card Type</form:label>
				</td>
				<td>
					<form:select path="cardType" items="${cardTypes}" name="cardtype" id="cardtype"></form:select>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="cardholder">Cardholder Name(as shown on card)</form:label>
				</td>
				<td>
					<form:input path="cardholder" name="cardholder" id="cardholder"></form:input>
				</td>
			</tr>
			<tr>
				<td>
					<form:label path="cardnumber">Card Number</form:label>
				</td>
				<td>
					<form:input path="cardnumber" name="cardnumber" id="cardnumber"/>
				</td>
			</tr>
				<tr>
				<td>
					<form:label path="expDate">Expiration Date</form:label>
				</td>
				<td>
					<form:input path="expDate" name="expDate" id="expDate"/>
				</td>
			</tr>
			<tr>
				<td>
					<form:button id="register" name="register">Register</form:button>
				</td>
			</tr>
		</table>
		<table align="center">
         	<tr>
              	<td style="font-style: italic; color: red;">${message}</td>
                  <form:errors align="center" path="username" style="font-style: italic; color: red;"/> <br/>
				  <form:errors align="center" path="password" style="font-style: italic; color: red;"/> <br/>
		   		  <form:errors align="center" path="firstname" style="font-style: italic; color: red;"/><br/>
		   		  <form:errors align="center" path="lastname" style="font-style: italic; color: red;"/><br/>
		   		  <form:errors align="center" path="confirmPassword" style="font-style: italic; color: red;"/><br/>
		   	      <form:errors align="center" path="email" style="font-style: italic; color: red;"/><br/>
		   	      <form:errors align="center" path="postalCode" style="font-style: italic; color: red;"/><br/>
		   	      <form:errors align="center" path="country" style="font-style: italic; color: red;"/><br/>
		   	      <form:errors align="center" path="phone" style="font-style: italic; color: red;"/><br/>
		   	      <form:errors align="center" path="cardnumber" style="font-style: italic; color: red;"/><br/>
		   	      <form:errors align="center" path="cardholder" style="font-style: italic; color: red;"/><br/>
		   	      <form:errors align="center" path="expDate" style="font-style: italic; color: red;"/><br/>
		   	</tr>
         </table>
		</fieldset>
	</form:form>
	<div align="center">
		<form:errors align="center" path="user" style="font-style: italic; color: red;"/><br/>
	</div>
</body>
</html>
</jsp:root>