<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<jsp:include page="header.jspx" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Analytics</title>
 	<c:url var="url" value="/resources/css/forms.css"/>
 	<link rel="stylesheet" type="text/css" href="${url}"/>
</head>
<body class="body">

</body>
</html>
</jsp:root>