<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<jsp:include page="header.jspx"/>
<head>
<title>Welcome</title>
</head>
<body>	
	<table>
		<tr>
			<td>Welcome ${firstname}, you have registered an account successfully. Please login with your credentials</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td><a href="login">Login</a></td>
		</tr>
	</table>
</body>
</html>
</jsp:root>